<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aa311fb9-b800-4d4c-a5e3-7836d083008d" name="Changes" comment="Ajout Liens Carte, Ajout Photos, Ajout options pour boissons/desserts">
      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_05_12_2022_14_05__Changes_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_05_12_2022_14_05__Changes_.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_10_12_2022_12_32__Changes_.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_10_12_2022_12_32__Changes_.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Login.html" beforeDir="false" afterPath="$PROJECT_DIR$/Login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/Commande.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/Commande.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/login.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/login.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/image/fond frite.jpeg" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Louka &lt;lemarchand.louka@etu.univ-lyon1.fr&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2Hu7JfLeMW4apGaeXuD7RD2KqiQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "list.type.of.created.stylesheet": "CSS",
    "node.js.selected.package.tslint": "(autodetect)",
    "run.code.analysis.last.selected.profile": "pProject Default",
    "settings.editor.selected.configurable": "preferences.pluginManager",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa311fb9-b800-4d4c-a5e3-7836d083008d" name="Changes" comment="" />
      <created>1669123045544</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669123045544</updated>
      <workItem from="1669123048703" duration="4364000" />
      <workItem from="1669208338437" duration="4278000" />
      <workItem from="1669278431205" duration="791000" />
      <workItem from="1669281904891" duration="4213000" />
      <workItem from="1669726512797" duration="6352000" />
      <workItem from="1669734023354" duration="3782000" />
      <workItem from="1669886366299" duration="38000" />
      <workItem from="1669929161760" duration="32000" />
      <workItem from="1670008137799" duration="5485000" />
      <workItem from="1670129948164" duration="1873000" />
      <workItem from="1670133687602" duration="20000" />
      <workItem from="1670175904988" duration="6000000" />
    </task>
    <task id="LOCAL-00001" summary="KEBAB">
      <created>1669126105084</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1669126105084</updated>
    </task>
    <task id="LOCAL-00002" summary="KEBAB">
      <created>1669126171123</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1669126171123</updated>
    </task>
    <task id="LOCAL-00003" summary="KEBAB">
      <created>1669126569649</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1669126569649</updated>
    </task>
    <task id="LOCAL-00004" summary="KEBAB">
      <created>1669126614316</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1669126614316</updated>
    </task>
    <task id="LOCAL-00005" summary="KEBAB">
      <created>1669126712193</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1669126712193</updated>
    </task>
    <task id="LOCAL-00006" summary="KEBAB">
      <created>1669126784541</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1669126784541</updated>
    </task>
    <task id="LOCAL-00007" summary="KEBAB">
      <created>1669126869903</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1669126869903</updated>
    </task>
    <task id="LOCAL-00008" summary="KEBAB">
      <created>1669126899816</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1669126899816</updated>
    </task>
    <task id="LOCAL-00009" summary="KEBAB">
      <created>1669282402951</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1669282402951</updated>
    </task>
    <task id="LOCAL-00010" summary="KEBAB">
      <created>1669286150293</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1669286150293</updated>
    </task>
    <task id="LOCAL-00011" summary="KEBAB">
      <created>1669731648473</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1669731648473</updated>
    </task>
    <task id="LOCAL-00012" summary="KEBAB">
      <created>1669733594804</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1669733594804</updated>
    </task>
    <task id="LOCAL-00013" summary="KEBAB">
      <created>1669733629670</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1669733629670</updated>
    </task>
    <task id="LOCAL-00014" summary="KEBAB">
      <created>1669737814507</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1669737814508</updated>
    </task>
    <task id="LOCAL-00015" summary="Ajout Liens Carte, Ajout Photos, Ajout options pour boissons/desserts">
      <created>1670186288201</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1670186288201</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="KEBAB" />
    <MESSAGE value="Ajout Liens Carte, Ajout Photos, Ajout options pour boissons/desserts" />
    <option name="LAST_COMMIT_MESSAGE" value="Ajout Liens Carte, Ajout Photos, Ajout options pour boissons/desserts" />
  </component>
</project>